src/App.css
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.drag-hidden {
  display: none !important;
}
.fixed-row-height .ant-table-tbody > tr {
  height: 40px; 
}

.fixed-row-height .ant-table-cell {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.custom-table .ant-table-thead > tr > th {
  color: #afaeae;             /* Gray text */
  font-weight: bold;          /* Bold */
  text-transform: uppercase;  /* Uppercase */
}

.custom-table .ant-table-tbody > tr > td {
  color: #6b6b6b;             /* Gray text for body */
  font-family: Arial, sans-serif; /* consistent font */
  font-weight: 550;
  font-size: 16px;  
}

@media (max-width: 576px) {
  .ant-space {
      justify-content: flex-end;
      width: 100%;
  }
}